# swagger-spec-mgr

./: .gitignore  .swagger-codegen-ignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: issue_template.md
design/: swagger.yaml
design/webapi/: swagger.yaml
docs/design/webapi/: swagger.yaml
docs/manual/: definitions.html  overview.html  paths.html  security.html
docs/manual/webapi/: index.html
manual/webapi/: index.html
src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/me/suwash/swagger/spec/manager/ap/: BaseFacade.java  BranchFacade.java  SpecFacade.java  TagFacade.java
src/main/java/me/suwash/swagger/spec/manager/ap/dto/: BranchDto.java  BranchListDto.java  IdListDto.java  SpecDto.java  TagDto.java  UserDto.java
src/main/java/me/suwash/swagger/spec/manager/ap/facade/: BranchFacade.java  SpecFacade.java  TagFacade.java  UserFacade.java
src/main/java/me/suwash/swagger/spec/manager/ap/infra/: BaseDto.java  BaseFacade.java
src/main/java/me/suwash/swagger/spec/manager/api/: SpecsApiController.java
src/main/java/me/suwash/swagger/spec/manager/da/: GitRepositoryImpl.java  SpecRepositoryImpl.java
src/main/java/me/suwash/swagger/spec/manager/da/infra/: BaseRepository.java  BaseSubProcessRepository.java
src/main/java/me/suwash/swagger/spec/manager/da/repository/: GitRepositoryImpl.java  SpecRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/me/suwash/swagger/spec/manager/infra/config/: ApplicationProperties.java  CommitInfo.java  CustomYAMLMapper.java  ScmInfo.java  SpecMgrContext.java  YamlConfiguration.java  YamlJackson2HttpMessageConverter.java
src/main/java/me/suwash/swagger/spec/manager/infra/constant/: MessageConst.java
src/main/java/me/suwash/swagger/spec/manager/infra/error/: CheckError.java  CheckErrors.java  SpecMgrException.java
src/main/java/me/suwash/swagger/spec/manager/infra/exception/: SpecMgrException.java
src/main/java/me/suwash/swagger/spec/manager/infra/i18n/: SpecMgrDdSource.java  SpecMgrMessageSource.java
src/main/java/me/suwash/swagger/spec/manager/infra/util/: FilePathUtils.java  SubProcess.java  SwaggerSpecUtils.java  SwaggerSpecUtilsCommon.java  SwaggerSpecUtilsMerge.java  SwaggerSpecUtilsSplit.java  ValidationUtils.java
src/main/java/me/suwash/swagger/spec/manager/infra/validation/group/: Read.java  (+8 more)
src/main/java/me/suwash/swagger/spec/manager/sv/da/: GitBranchRepository.java  GitRepoRepository.java  GitRepository.java  GitTagRepository.java  SpecRepository.java  UserRepository.java
src/main/java/me/suwash/swagger/spec/manager/sv/domain/: Branch.java  Spec.java  SpecEntity.java  Tag.java  User.java
src/main/java/me/suwash/swagger/spec/manager/sv/infra/: BaseSpec.java
src/main/java/me/suwash/swagger/spec/manager/sv/service/: BranchService.java  SpecService.java  TagService.java  UserService.java
src/main/java/me/suwash/swagger/spec/manager/sv/specification/: BranchSpec.java  SpecSpec.java  TagSpec.java  UserSpec.java
src/main/java/me/suwash/swagger/spec/manager/ws/: BaseApiController.java  BranchesApiController.java  SpecsApiController.java  TagsApiController.java
src/main/java/me/suwash/swagger/spec/manager/ws/api/: BranchesApiController.java  SpecsApiController.java  TagsApiController.java  UsersApiController.java
src/main/java/me/suwash/swagger/spec/manager/ws/infra/: BaseApiController.java  BaseApiModelMapper.java  CorsFilter.java  ResponseBody.java
src/main/java/me/suwash/swagger/spec/manager/ws/mapper/: BranchListApiModelMapper.java  BranchesApiModelMapper.java  IdListApiModelMapper.java  SpecsApiModelMapper.java  TagsApiModelMapper.java  UsersApiModelMapper.java
src/main/java/me/suwash/swagger/spec/manager/ws/model/: BranchListApiModel.java  BranchesApiModel.java  IdListApiModel.java  TagsApiModel.java  UsersApiModel.java
src/main/resources/: ValidationMessages.properties  banner.txt  spec_mgr_dd_source_en.properties  spec_mgr_dd_source_ja.properties  spec_mgr_message_source_en.properties  spec_mgr_message_source_ja.properties
src/main/scripts/config/: access_info.sample  application.properties  application.yml  log4j2.xml  swagger-spec-mgr.properties
src/test/java/me/suwash/swagger/spec/manager/: SpecMgrTestUtils.java  TestCommandLineRunner.java  TestConst.java
src/test/java/me/suwash/swagger/spec/manager/ap/: BranchFacadeTest.java  SpecFacadeTest.java  TagFacadeTest.java
src/test/java/me/suwash/swagger/spec/manager/ap/facade/: BranchFacadeTest.java  SpecFacadeTest.java  TagFacadeTest.java  UserFacadeTest.java
src/test/java/me/suwash/swagger/spec/manager/infra/config/: CommitInfoTest.java
src/test/java/me/suwash/swagger/spec/manager/infra/util/: SubProcessTest.java  SwaggerSpecUtilsTest.java  ValidationUtilsTest.java
src/test/java/me/suwash/swagger/spec/manager/sv/domain/: SpecEntityTest.java
src/test/java/me/suwash/swagger/spec/manager/sv/service/: BranchServiceTest.java  SpecServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/me/suwash/swagger/spec/manager/ws/: BranchesApiControllerTest.java  ControllerTestUtils.java  SpecsApiControllerTest.java  TagsApiControllerTest.java
src/test/java/me/suwash/swagger/spec/manager/ws/api/: BranchesApiControllerTest.java  ControllerTestUtils.java  SpecsApiControllerTest.java  TagsApiControllerTest.java  UsersApiControllerTest.java
src/test/resources/: application-test.yml  application.properties  log4j2-test.xml  log4j2.xml
src/test/scripts/util/SwaggerSpecUtilsTest/splitAndMerge/expect/split/petstore/: swagger.yaml
src/test/scripts/util/SwaggerSpecUtilsTest/splitAndMerge/expect/split/petstore/definitions/: index.yaml
src/test/scripts/util/SwaggerSpecUtilsTest/splitAndMerge/input/petstore/: swagger.yaml
src/test/scripts/util/SwaggerSpecUtilsTest/writeMerged/expect/sample/: swagger.yaml
src/test/scripts/util/SwaggerSpecUtilsTest/writeMerged/input/sample/root/: index.yaml
src/test/scripts/util/SwaggerSpecUtilsTest/writeSplit/expect/sample/: swagger.yaml
(+70 files in other folders)
