#===================================================================================================
#
# swagger-spec-mgr設定
#
#===================================================================================================
#---------------------------------------------------------------------------------------------------
# spec-mgr
#---------------------------------------------------------------------------------------------------
# PATHの追加が必要な場合は、ここで記載して下さい
#PATH="${PATH}"

# scriptログレベル
LOGLEVEL=${@LOGLEVEL@}

# server起動ポート
server.port=@PORT@

# データファイル出力ディレクトリ
me.suwash.swagger.spec.manager.dir.base.merged=data/merged
me.suwash.swagger.spec.manager.dir.base.split=data/split

# 分割除外パス正規表現リスト
me.suwash.swagger.spec.manager.split.ignore.regex.list=\
    "/info/.*", \
    "/tags/.*", \
    "/schemas/.*", \
    "/securityDefinitions/.*", \
    "/paths/.*/consumes", \
    "/paths/.*/parameters", \
    "/paths/.*/produces", \
    "/paths/.*/responses", \
    "/paths/.*/tags", \
    "/paths/.*/security"


#---------------------------------------------------------------------------------------------------
# swagger
#---------------------------------------------------------------------------------------------------
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
