#===================================================================================================
#
# swagger-spec-mgr設定
#
#===================================================================================================
#---------------------------------------------------------------------------------------------------
# spec-mgr
#---------------------------------------------------------------------------------------------------
# PATHの追加が必要な場合は、ここで記載して下さい
#PATH="${PATH}"

# scriptログレベル
LOGLEVEL=${@LOGLEVEL@}
