#===================================================================================================
#
# swagger-spec-mgr設定
#
#===================================================================================================
#---------------------------------------------------------------------------------------------------
# spec-mgr
#---------------------------------------------------------------------------------------------------
# PATHの更新
#   追加が必要な場合は、ここで記載して下さい。
PATH="${PATH}"

# scriptログレベル
#   LOGLEVEL_TRACE | LOGLEVEL_DEBUG | LOGLEVEL_INFO | LOGLEVEL_WARN | LOGLEVEL_ERROR
#   のいずれかを定義してください。
LOGLEVEL=${LOGLEVEL_TRACE}

# server起動ポート
SERVER_PORT=18081

# デフォルトcommit user
SCM_DEFAULT_USER="spec-mgr"
SCM_DEFAULT_EMAIL="spec-mgr@example.com"

# gitリモートリポジトリURL
#   リモートリポジトリを利用する場合、URLを記載してください。
#GIT_REMOTE_REPOSITORY_URL="https://github.com/suwa-sh/swagger-spec-mgr.git"
GIT_REMOTE_REPOSITORY_URL=""

# リポジトリルートからのswagger-spec管理ディレクトリ相対パス
RELDIR_SPECS="docs/design/swagger"
