#===================================================================================================
#
# swagger-spec-mgr設定
#
#===================================================================================================
#---------------------------------------------------------------------------------------------------
# spec-mgr
#---------------------------------------------------------------------------------------------------
# PATHの更新
#   追加が必要な場合は、ここで記載して下さい。
PATH="${PATH}"

# scriptログレベル
#   LOGLEVEL_TRACE | LOGLEVEL_DEBUG | LOGLEVEL_INFO | LOGLEVEL_WARN | LOGLEVEL_ERROR
#   のいずれかを定義してください。
LOGLEVEL=${LOGLEVEL_TRACE}

# server起動ポート
export SERVER_PORT=18080

# デフォルトcommit user
export SCM_DEFAULT_USER="spec-mgr"
export SCM_DEFAULT_EMAIL="spec-mgr@example.com"
export SCM_DEFAULT_COMMIT_MESSAGE="update API specifications."

# gitリモートリポジトリURL
#   リモートリポジトリを利用する場合、URLを記載してください。
#export GIT_REMOTE_REPOSITORY_URL="https://github.com/suwa-sh/sample2.git"
export GIT_REMOTE_REPOSITORY_URL=""

# リポジトリルートからのswagger-spec管理ディレクトリ相対パス
export RELDIR_SPECS="docs/design/swagger"
